{
  "name": "kibela-to-notion",
  "version": "1.0.0",
  "license": "MIT",
  "main": "src/main.ts",
  "scripts": {
    "start": "ts-node --files -r tsconfig-paths/register src/main.ts",
    "start:TAG_NOTES": "yarn start TAG_NOTES",
    "start:REPLACE_PATHS": "yarn start REPLACE_PATHS",
    "start:UPLOAD_IMAGES": "yarn start UPLOAD_IMAGES",
    "start:UPLOAD_IMAGES:GD": "yarn start UPLOAD_IMAGES -s GoogleDrive",
    "start:UPLOAD_IMAGES:S3": "yarn start UPLOAD_IMAGES -s S3",
    "build": "tsc -p .",
    "test": "jest"
  },
  "dependencies": {
    "@aws-sdk/client-cognito-identity": "^3.28.0",
    "@aws-sdk/client-s3": "^3.28.0",
    "@aws-sdk/credential-provider-cognito-identity": "^3.28.0",
    "@notionhq/client": "^0.2.3",
    "@types/command-line-args": "^5.2.0",
    "@types/ioredis": "^4.26.6",
    "aws-sdk": "^2.983.0",
    "command-line-args": "^5.2.0",
    "dayjs": "^1.10.6",
    "dotenv": "^10.0.0",
    "file-type": "^16.5.3",
    "googleapis": "39",
    "ioredis": "^4.27.7",
    "markdown-yaml-metadata-parser": "^3.0.0",
    "path": "^0.12.7",
    "ts-jest": "^27.0.4",
    "ts-node": "^10.1.0",
    "tsconfig-paths": "^3.11.0",
    "typescript": "^4.3.5",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "@aws-sdk/types": "^3.29.0",
    "@types/node": "^16.11.4",
    "@types/uuid": "^8.3.1"
  },
  "engines": {
    "node": ">=16.*"
  }
}
